# ComposeMultiPlatformSamplee

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/currencyconverter/project/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: refresh_ic.xml
composeApp/src/commonMain/kotlin/org/currencyconverter/project/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/currencyconverter/project/Utils/: Functions.kt
composeApp/src/commonMain/kotlin/org/currencyconverter/project/data/local/: PrefrenceRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/currencyconverter/project/data/remote/api/: CurrencyApiServiceImpl.kt
composeApp/src/commonMain/kotlin/org/currencyconverter/project/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/org/currencyconverter/project/domain/: CurrencyApiService.kt  PrefrenceRepository.kt  RequestState.kt
composeApp/src/commonMain/kotlin/org/currencyconverter/project/domain/model/: ApiResponse.kt  RateStatus.kt
composeApp/src/commonMain/kotlin/org/currencyconverter/project/presentation/component/: HomeHeader.kt
composeApp/src/commonMain/kotlin/org/currencyconverter/project/presentation/screen/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/currencyconverter/project/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/org/currencyconverter/project/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/currencyconverter/project/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
